<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <EditText
                android:layout_height="40dp"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:hint="city"
                android:editable="true"
                android:id="@+id/city_tv"/>
        <Button
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/city_tv"
            android:id="@+id/autofill_button"
            android:text="Autofill"/>
        <EditText
            android:layout_height="40dp"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/city_tv"
            android:hint="state"
            android:id="@+id/state_tv" />
        <EditText
            android:layout_height="40dp"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/state_tv"
            android:hint="county"
            android:id="@+id/county_tv" />
        <EditText
            android:layout_height="40dp"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/county_tv"
            android:hint="street name"
            android:id="@+id/streetname_tv" />
        <EditText
            android:layout_height="40dp"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/streetname_tv"
            android:hint="intersecting street"
            android:id="@+id/intersection_tv" />
        <EditText
            android:layout_height="40dp"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/intersection_tv"
            android:hint="reflectivity reading"
            android:id="@+id/reflectivity_tv" />
        <TextView
            android:id="@+id/install_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Install Date"
            android:layout_below="@+id/reflectivity_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#00ddff"/>
        <CheckBox
            android:id="@+id/install_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/install_date_tv"
            android:layout_below="@+id/reflectivity_tv"
            android:layout_marginLeft="10dp"/>
        <DatePicker
            android:id="@+id/install_datepicker"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/install_checkbox"
            android:layout_marginLeft="10dp" />
        <TextView
                android:id="@+id/replace_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replace Date"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/install_datepicker"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#00ddff"/>
        <CheckBox
                android:id="@+id/replace_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/replace_date_tv"
                android:layout_below="@+id/install_datepicker"
                android:layout_marginLeft="10dp"/>
        <DatePicker
                android:id="@+id/replace_datepicker"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/replace_date_tv"
                android:layout_marginLeft="10dp" />
        <TextView
                android:id="@+id/maint_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintenance Date"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/replace_datepicker"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#00ddff"/>
        <CheckBox
                android:id="@+id/maint_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/maint_date_tv"
                android:layout_below="@+id/replace_datepicker"
                android:layout_marginLeft="10dp"/>
        <DatePicker
                android:id="@+id/maint_datepicker"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/maint_date_tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
    </RelativeLayout>
</ScrollView>