<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:id="@+id/linear_1"
                  android:orientation="vertical"
                  android:paddingLeft="10dp"
                  android:paddingTop="10dp">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:textSize="20dp"
                  android:id="@+id/item_name"
                  android:text="sign_name"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:textSize="20dp"
                  android:id="@+id/item_city"
                  android:text="sign_city"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:id="@+id/linear_2"
                  android:layout_alignParentRight="true"
                  android:paddingRight="10dp"
                  android:paddingTop="10dp">
        <ImageView android:layout_width="75dp"
                   android:layout_height="75dp"
                   android:id="@+id/item_image"
                   android:background="#00ddff"/>
    </LinearLayout>
</RelativeLayout>